n = int(input())
arr = list(map(int, input.split()))
inc = 0
for i in range(1,n):
  if arr[i]<arr[i-1]:
    inc+=arr[i-1] - arr[i]
    arr[i] = arr[i-1]
print(inc)
//5
//32517
output: 5

n = int(input())
arr = list(map(int, input.split()))
cz = arr.count(0)
o = 0
for i in range(cz):
  if arr[i]==1:
      o +=1
print(o)
//3
//101
output: 1

input_string = input("Enter a string:")
char_count = {}
for char in input_string:
    char_count[char] = char_count.get(char, 0) + 1
odd_freq_chars = {}

for char, count in char_count.items():
    if count % 2 != 0:
        odd_freq_chars[char] = count
print("Characters with odd frequency and their counts:")
for char, count in odd_freq_chars.items():
    print(f"{char}: {count}")
